{
  "name": "data-accounting-external-verifier",
  "version": "1.0.9",
  "description": "JS Client for external verifier.  Goal: A shared library supports a commandline execution and a chrome-extension which is implementation independent. So the verify.js will support not only the mediawiki integration but potentially other third party integrations of the verification procedure.",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "dependencies": {
    "browser-process-hrtime": "git+https://git@github.com/rht/browser-process-hrtime.git",
    "buffer": "^6.0.3",
    "ethers": "^6.8.0",
    "http-status-codes": "^2.2.0",
    "js-sha3": "^0.8.0",
    "minimist": "^1.2.8",
    "node-fetch": "^2.6.7",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inblockio/data-accounting-external-verifier.git"
  },
  "author": "",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/inblockio/data-accounting-external-verifier/issues"
  },
  "homepage": "https://github.com/inblockio/data-accounting-external-verifier#readme",
  "devDependencies": {
    "prettier": "^2.4.1",
    "typescript": "^5.5.4"
  },
  "files": [
    "checkEtherScan.js",
    "index.ts",
    "LICENSE",
    "package.json",
    "README.md"
  ]
}
