{
    "include": ["*.ts"],
    "compilerOptions": {
        "declaration": true,
        "target": "ES6",
        "module": "NodeNext",
        "noEmit": false,
        "noEmitOnError": false,
        "moduleResolution" : "NodeNext",
    }
}
