{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65c8a1",
        "activityBar.background": "#65c8a1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9b5bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#65c8a1",
        "statusBar.background": "#42b889",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#35926d",
        "statusBarItem.remoteBackground": "#42b889",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#42b889",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42b88999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b889"
}